# StayShare

./: LICENSE  README.md  comptastic.sln  stayshare.sln
comptastic/: comptastic.csproj
comptastic/Controllers/: HomeController.cs  TestController.cs
comptastic/Models/: ErrorViewModel.cs
comptastic/Scripts/PythonScripts/computerPartScraper/: scrapy.cfg
comptastic/Scripts/PythonScripts/computerPartScraper/computerPartScraper/: items.py  middlewares.py  pipelines.py  settings.py
comptastic/Views/: _ViewImports.cshtml
comptastic/Views/Shared/: _Layout.cshtml
comptastic/Views/client/: vite.config.js
comptastic/Views/client/src/: App.jsx  Home.jsx  Navigation.jsx  main.jsx
comptastic/Views/client/src/components/: Navigation.jsx
comptastic/Views/client/src/pages/: About.jsx  Community.jsx  CompBuild.jsx  CompPartPage.jsx  Home.jsx
comptastic/Views/client/src/styles/: navigation.css
comptastic/wwwroot/: index.html
stayshare/: Program.cs  appsettings.Development.json  stayshare.csproj
stayshare/Controllers/: AccountController.cs  ChoreCompletionController.cs  ChoresController.cs  ResidenceController.cs  ResidentChoresController.cs  TestController.cs
stayshare/Migrations/: 20250301013228_InitialCreate.Designer.cs  20250301013228_InitialCreate.cs  20250301161714_InitialMigration.Designer.cs  20250301161714_InitialMigration.cs  20250307215723_updatedChoresModel.Designer.cs  20250307215723_updatedChoresModel.cs  20250308034122_AddIdentityTables.Designer.cs  20250308034122_AddIdentityTables.cs  20250308225314_InitialIdentity.Designer.cs  20250308225314_InitialIdentity.cs  20250312015205_AddResidenceModel.Designer.cs  20250312015205_AddResidenceModel.cs  20250313200922_AddUpdatedResidenceModel.Designer.cs  20250313200922_AddUpdatedResidenceModel.cs  20250313202311_AddUpdatedResidenceModel2.Designer.cs  20250313202311_AddUpdatedResidenceModel2.cs  20250315202428_TruncateChoresTable.Designer.cs  20250315202428_TruncateChoresTable.cs  20250316192912_TruncateChoreTable.Designer.cs  20250316192912_TruncateChoreTable.cs  20250317210437_ManyToManyAdded.Designer.cs  20250317210437_ManyToManyAdded.cs  20250318003728_ManyToManyAdded.Designer.cs  20250318003728_ManyToManyAdded.cs  20250318205003_TruncateChoresTable.Designer.cs  20250318205003_TruncateChoresTable.cs  20250318205126_TruncateChoresTable2.Designer.cs  20250318205126_TruncateChoresTable2.cs  20250326011037_AddedChoreCompletionTable.Designer.cs  20250326011037_AddedChoreCompletionTable.cs  20250326020936_AddedChoreCompletionTable2.Designer.cs  20250326020936_AddedChoreCompletionTable2.cs  20250326021121_UpdatedChoreCompletionTable.Designer.cs  20250326021121_UpdatedChoreCompletionTable.cs  20250327014606_UpdatedChoreCompletions.Designer.cs  20250327014606_UpdatedChoreCompletions.cs  20250327021036_TruncateChoreCompletionTable.Designer.cs  20250327021036_TruncateChoreCompletionTable.cs  20250327024204_TruncateChoreCompletionTable2.Designer.cs  20250327024204_TruncateChoreCompletionTable2.cs  (+23 more)
stayshare/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Chore.cs  ChoreCompletion.cs  DatabaseConnectionTester.cs  Residence.cs  ResidentChores.cs  RoleSeeder.cs  User.cs
stayshare/Properties/: launchSettings.json
stayshare/Repositories/: ChoreCompletionRepository.cs  ChoreRepository.cs  ResidenceRepository.cs  ResidentChoresRepository.cs
stayshare/Repositories/Interfaces/: IChoreCompletionRepository.cs  IChoreRepository.cs  IResidenceRepository.cs  IResidentChoresRepository.cs
stayshare/Services/: ChoreCompletionService.cs  ChoreService.cs  ResidenceService.cs  ResidentChoresService.cs
stayshare/Services/Interfaces/: IChoreCompletionService.cs  IChoreService.cs  IResidenceService.cs  IResidentChoresService.cs
stayshare/Views/client/: package-lock.json  package.json
stayshare/Views/client/src/: App.jsx  main.jsx
stayshare/Views/client/src/api/: apiCalls.js  axios.js
stayshare/Views/client/src/components/: Calendar.jsx  ChoreBox.jsx  ChoreHome.jsx  CurrentWeekBox.jsx  Home.jsx  JoinResidenceForm.jsx  Login.jsx  Logout.jsx  MyResidence.jsx  Navigation.jsx  PrivateRoute.jsx  Register.jsx  ResidenceForm.jsx  ResidenceHome.jsx  Residences.jsx  TenantBox.jsx
stayshare/Views/client/src/contexts/: AuthContext.jsx
stayshare/Views/client/src/pages/: Home.jsx
stayshare/Views/client/src/store/: store.js
stayshare/Views/client/src/styles/: calendar.css  choreBox.css  compBuild.css  currentWeekBox.css  myresidence.css  navigation.css  residenceHome.css  (+1 more)
stayshare/Views/client/tests/: addTwo.test.js
stayshare/wwwroot/assets/: index-DW4_719j.js
(+5 files in other folders)
